conky.config = {
    xinerama_head = 1,
    alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	draw_shades = false,
	gap_x = 45,
	gap_y = 45,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=18}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=40}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=20}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=22}${time %Y}$font$color2$hr
#
# ${font Sans:size=14}${color white}${time %H:%M}${font}
${voffset 20}${goto 38}${font MonoidNerdFontMono-Regular:size=42}${color}${time %H:%M}${font}
#
${voffset 20}${font Bitstream Vera Sans:bold:size=12}${color #3b71a1}NETWORK ${color #3b71a1}${hr 2}
$font${color DimGray}IP on enp59s0 $alignr ${addr enp59s0}
$font${color DimGray}Up${goto 60}${voffset -5}${color DimGray}${upspeedgraph enp59s0 20,195 DimGray DimGray}
${voffset -10}${upspeed enp59s0}
${color DimGray}Down${goto 60}${voffset -5}${color DimGray}${downspeedgraph enp59s0 20,195 DimGray DimGray}
${voffset -10}${downspeed enp59s0}
${color DimGray}Uploaded: $alignr ${totalup enp59s0} Downloaded: $alignr ${totaldown enp59s0}
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=12}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=12}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=12}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=12}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=12}${alignr}kernel: ${color}${kernel}
]]
